.gridContainer {
  margin: 40px 100px 20px 100px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 160px;
  height: 240px;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.4s ease;
}

.image:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(87, 8, 8, 0.9);
}

.name {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  text-align: center;
  color: #fff;
  transition: all 0.4s ease;
}

.name:hover{
  color: rgba(87, 8, 8, 0.9);
}