.rankingGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    padding: 30px 0 0 0;
    max-width: 1000px;
    width: 100%;
    gap: 20px;
    margin: 0 auto 50px auto;
}

.card {
    display: flex;
    align-items: center;
    position: relative;
    width: 300px;
    cursor: pointer;
}

.card:hover {
    transform: translateX(5px);
}

.rank {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: transparent;
    border: 1px solid #561c24;
    color: white;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 1.2rem;
    z-index: 10;
}

.image {
    margin: 0 10px 0 10px;
    padding-left: 45px;
    display: flex;
    align-self: center;
    justify-items: center;
}

.title {
    margin: 0;
    font-size: 1rem;
    color: white;
    font-weight: 500;
}

.stars {
    color: #ffd700;
    font-size: 1.5rem;
    
}


